﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ArduinoDriver" version="2.4.6" targetFramework="net46" />
  <package id="ArduinoUploader" version="3.1.0" targetFramework="net46" />
  <package id="IntelHexFormatReader" version="2.2.3" targetFramework="net46" />
  <package id="NLog" version="4.4.10" targetFramework="net46" />
  <package id="SerialPortStream" version="2.1.2" targetFramework="net46" />
</packages>